resource cpu .10
resource memory 10000000   # 10 Million bytes
resource diskused 100000000 # 100 MB
resource events 10
resource filewrite 10000
resource fileread 10000
resource filesopened 5
resource insockets 5
resource outsockets 5
resource netsend 10000
resource netrecv 10000
resource loopsend 1000000
resource looprecv 1000000
resource lograte 30000
resource random 100

call sendmess arg 1 is 43210 allow	
call recvmess arg 1 is 54321 allow 	# Allow listening on this port
call getmyip allow			# They can get the external IP address
