"""
Check what happens with send and close
"""
#pragma repy

localip = "127.0.0.1"
localport = 63102
targetip = "127.0.0.1"
targetport = 63103
timeout = 1.0


tcpserversocket = listenforconnection(targetip, targetport)

conn = openconnection(targetip, targetport, localip, localport, timeout)


(ip, port, serverconn) = tcpserversocket.getconnection()

assert(ip == localip)
assert(port == localport)

conn.close()
try:
  data = conn.recv(10)
except SocketClosedLocal:
  pass
else:
  log("Should get an error if we closed the socket locally",'\n')

