"""
This tries to send a UDP datagram of 100kB which is larger than what 
UDP over IPv4 can possibly handle: 65,507 bytes = 
  65,535 bytes (per its 16 bit "length" field)
     - 8 bytes for the UDP header
     -20 bytes for the IPv4 header.

Note: IPv6 jumbograms allow for larger UDP datagrams, see Section 4 
of RFC 2675 for details.
"""
#pragma repy

# Payload length
LENGTH = 100000

try:
  ip = getmyip()
  port1, port2 = list(getresources()[0]["messport"])[0:2]
  sendmessage(ip, port1, LENGTH * ".", ip, port2)
except RepyArgumentError:
  # This is expected per the API design.
  pass
except:
  # Any other exception is indicative of a problem!
  raise

