"""
Check that I can open two connections to a listening socket at a time
"""
#pragma repy

localip = "127.0.0.1"
localport1 = 63123
localport2 = 63124
targetip = "127.0.0.1"
targetport = 63125
timeout = 1.0


tcpserversocket = listenforconnection(targetip, targetport)

conn1 = openconnection(targetip, targetport, localip, localport1, timeout)


(ip, port, serverconn1) = tcpserversocket.getconnection()
assert(ip == localip)
assert(port == localport1)

conn2 = openconnection(targetip, targetport, localip, localport2, timeout)
(ip, port, serverconn2) = tcpserversocket.getconnection()

assert(ip == localip)
assert(port == localport2)


conn1.close()
serverconn1.close()
conn2.close()
serverconn2.close()
