"""
Check what happens when trying to send to a socket that was closed on the remote end.
"""
#pragma repy

localip = "127.0.0.1"
localport = 63110
targetip = "127.0.0.1"
targetport = 63111
timeout = 1.0


tcpserversocket = listenforconnection(targetip, targetport)

conn = openconnection(targetip, targetport, localip, localport, timeout)


(ip, port, serverconn) = tcpserversocket.getconnection()

assert(ip == localip)
assert(port == localport)

serverconn.close()
try:
  amountsent = conn.send('hi')
except SocketClosedRemote:
  pass
else:
  log("Should get an error that the other side closed the socket",'\n')

