"""
<Description>
  The application includes this file to use the library.

<Example>
  # A hello world application
  include tcp.repy

  if callfunc == 'initialize':
    conn = Connection()
    conn.bind(getmyip(), 12345)

    conn.connect(getmyip(), 12345)
    conn.send("hello world!")
    message = conn.recv(4096)
    conn.disconnect()

    print message
    exitall()
"""

include client.repy
include connection.repy
# include controller.repy
include constants.repy
include errors.repy
include packet.repy
include server.repy
include state_machine.repy
include utilities.repy
